# DB
# Database
DB_HOST="127.0.0.1"
DB_PASSWORD="S3cret"
DB_USER="postgres"
DB_NAME="frankenstein"
DB_PORT="5432"

# JWT
JWT_ACCESS_TOKEN_SECRET=  #https://randomkeygen.com/   -> CodeIgniter Encryption Keys - Can be used for any other 256-bit key requirement.
# JWT_ACCESS_TOKEN_EXPIRATION_TIME_MS=3600000 # 1 hour
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MS=10000 # 10s

JWT_REFRESH_TOKEN_SECRET=  #https://randomkeygen.com/   -> CodeIgniter Encryption Keys - Can be used for any other 256-bit key requirement.
#JWT_REFRESH_TOKEN_EXPIRATION_TIME_MS=604800000 # 1 week
JWT_REFRESH_TOKEN_EXPIRATION_TIME_MS=15000# 15s

# Authentication
AUTH_UI_REDIRECT_URL=# TO FE welcome page
API_KEY=1234567890asdfghjkl

# OAUTH
# GOOGLE
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=

# Email
# RESEND
RESEND_API_KEY=your_resend_api_key
FROM_EMAIL=noreply@yourdomain.com
