# DB
MONGODB_URI=mongodb://localhost:27017/nest-auth?directConnection=true

# JWT
JWT_ACCESS_TOKEN_SECRET=  #https://randomkeygen.com/   -> CodeIgniter Encryption Keys - Can be used for any other 256-bit key requirement.
# JWT_ACCESS_TOKEN_EXPIRATION_TIME_MS=3600000 # 1 hour
JWT_ACCESS_TOKEN_EXPIRATION_TIME_MS=10000 # 10s

JWT_REFRESH_TOKEN_SECRET=  #https://randomkeygen.com/   -> CodeIgniter Encryption Keys - Can be used for any other 256-bit key requirement.
#JWT_REFRESH_TOKEN_EXPIRATION_TIME_MS=604800000 # 1 week
JWT_REFRESH_TOKEN_EXPIRATION_TIME_MS=15000 # 15s

